[sssd]
services = nss,pam,sudo
domains = SSSD_DOMAINS

[domain/SSSD_DOMAIN1]
ldap_tls_cert = /etc/sssd/ldap/google.crt
ldap_tls_key = /etc/sssd/ldap/google.key
ldap_uri = ldaps://ldap.google.com
ldap_search_base = SSSD_SEARCH_BASE1
id_provider = ldap
auth_provider = ldap
ldap_schema = rfc2307bis
ldap_user_uuid = entryUUID
ldap_groups_use_matching_rule_in_chain = true
ldap_initgroups_use_matching_rule_in_chain = true
create_homedir = True
auto_private_groups = true
override_homedir = /home/%d/%u

[domain/SSSD_DOMAIN2]
ldap_tls_cert = /etc/sssd/ldap/google.crt
ldap_tls_key = /etc/sssd/ldap/google.key
ldap_uri = ldaps://ldap.google.com
ldap_search_base = SSSD_SEARCH_BASE2
id_provider = ldap
auth_provider = ldap
ldap_schema = rfc2307bis
ldap_user_uuid = entryUUID
ldap_groups_use_matching_rule_in_chain = true
ldap_initgroups_use_matching_rule_in_chain = true
create_homedir = True
auto_private_groups = true
override_homedir = /home/%d/%u

[pam]
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5
