[sssd]
debug_level = 9
services = nss,pam,sudo
domains = SSSD_DOMAINS

[domain/SSSD_DOMAIN1]
debug_level = 9
ldap_tls_cert = /etc/sssd/ldap/google.crt
ldap_tls_key = /etc/sssd/ldap/google.key
ldap_uri = ldaps://ldap.google.com
ldap_search_base = SSSD_SEARCH_BASE1
id_provider = ldap
auth_provider = ldap
ldap_schema = rfc2307bis
ldap_user_uuid = entryUUID
ldap_groups_use_matching_rule_in_chain = true
ldap_initgroups_use_matching_rule_in_chain = true
create_homedir = true
use_fully_qualified_names = true
auto_private_groups = true

[domain/SSSD_DOMAIN2]
debug_level = 9
ldap_tls_cert = /etc/sssd/ldap/google.crt
ldap_tls_key = /etc/sssd/ldap/google.key
ldap_uri = ldaps://ldap.google.com
ldap_search_base = SSSD_SEARCH_BASE2
id_provider = ldap
auth_provider = ldap
ldap_schema = rfc2307bis
ldap_user_uuid = entryUUID
ldap_groups_use_matching_rule_in_chain = true
ldap_initgroups_use_matching_rule_in_chain = true
create_homedir = true
use_fully_qualified_names = true
auto_private_groups = true

[pam]
debug_level = 9
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5
