# syntax=docker/dockerfile:experimental
FROM public.ecr.aws/lambda/python:3.8

# install packages
RUN yum update -y
RUN yum install -y git
RUN yum install -y aws-kinesis-agent

# install requirements
RUN pip3 install wheel
RUN pip3 install gunicorn
RUN pip3 install --upgrade pip
RUN mkdir -p -m 0600 ~/.ssh
RUN ssh-keyscan github.com >> ~/.ssh/known_hosts

# Entry
RUN printf "#!/bin/bash\n \
    \nif [[ -z \"\${AWS_EXECUTION_ENV}\" ]]; then  \
    \n  exec \"\$@\" \
    \nelse \
    \n [ -f \"\${LAMBDA_TASK_ROOT}/agent.json\" ] && \${LAMBDA_TASK_ROOT}/agent.json /etc/aws-kinesis/agent.json && /usr/bin/start-aws-kinesis-agent -L INFO -l /dev/stdout \
    \n  if [[ -z \"\${PORT}\" ]]; then  \
    \n      source /lambda-entrypoint.sh main.handler \"\$@\" \
    \n  else \
    \n      echo \"Running on port \${PORT}\" \
    \n      gunicorn --worker-tmp-dir /dev/shm --workers \$(( 2 * \`cat /proc/cpuinfo | grep 'core id' | wc -l\` )) --bind 0.0.0.0:\${PORT} main:app  \
    \n  fi \
    \nfi\n"  > init.sh

RUN chmod +x /var/task/init.sh
ENTRYPOINT ["/var/task/init.sh" ]